In [55]:
import pandas as pd
import numpy as np

data = pd.read_csv('ds_group_session_data.csv', names = ['user_id','created','date_of_birth','gender','age','barb','postcode','town'])
data.head()

,user_id,created,date_of_birth,gender,age,barb,postcode,town
0,d868b45e-8772-44b2-9152-0e1512f03d13,2017-07-04 09:23:24.520000,1973-04-26,F,44.0,ad.axa.wo,BS16 5,BRISTOL
1,63a752e5-bf81-49a8-ac38-fbbff8534638,2017-12-09 16:57:10.630000,2001-02-27,M,17.0,a2.a3.aa.ad.hc.m3.ma.me,BR6 0,ORPINGTON
2,c2bd9a73-92e7-4c61-a9de-de09c6904f02,2016-05-08 18:52:30.707000,1977-02-17,M,41.0,ad.axa.hc.me,EH19 2,BONNYRIGG
3,7ef2aa2b-6130-42e8-95e7-74f26d26621a,2014-03-12 00:24:36.250000,1984-08-14,F,33.0,a3.aa.ad.h5.ha.hc.hw.w3.wa.wo,HD7 4,HUDDERSFIELD
4,3c6cb041-203e-41dc-8480-45bea52daee8,2015-12-05 19:29:35.887000,1959-06-17,M,58.0,aa.ad.hc.ma.me,LE6 0,LEICESTER

In [56]:
data_h_indexed = data.set_index([data.town, data.postcode, data.user_id])
data_h_indexed = data_h_indexed.drop(['town','postcode','user_id'], axis=1)
data_h_indexed.head()

,,,created,date_of_birth,gender,age,barb
town,postcode,user_id,,,,,
BRISTOL,BS16 5,d868b45e-8772-44b2-9152-0e1512f03d13,2017-07-04 09:23:24.520000,1973-04-26,F,44.0,ad.axa.wo
ORPINGTON,BR6 0,63a752e5-bf81-49a8-ac38-fbbff8534638,2017-12-09 16:57:10.630000,2001-02-27,M,17.0,a2.a3.aa.ad.hc.m3.ma.me
BONNYRIGG,EH19 2,c2bd9a73-92e7-4c61-a9de-de09c6904f02,2016-05-08 18:52:30.707000,1977-02-17,M,41.0,ad.axa.hc.me
HUDDERSFIELD,HD7 4,7ef2aa2b-6130-42e8-95e7-74f26d26621a,2014-03-12 00:24:36.250000,1984-08-14,F,33.0,a3.aa.ad.h5.ha.hc.hw.w3.wa.wo
LEICESTER,LE6 0,3c6cb041-203e-41dc-8480-45bea52daee8,2015-12-05 19:29:35.887000,1959-06-17,M,58.0,aa.ad.hc.ma.me

In [57]:
data_h_indexed.mad(level = 'town')

                                        age
town
ABERDARE                          10.888889
ABERDEEN                          17.591837
ABERDOVEY                          0.000000
ABERGAVENNY                        9.444444
ABERGELE                          13.750000
ABERTILLERY                        5.500000
ABERYSTWYTH, LLANON, LLANRHYSTUD  23.500000
ABINGDON                          13.387755
ACCRINGTON                        13.200000
ADDLESTONE                        20.000000
AIRDRIE                            7.333333
ALCESTER                           0.000000
ALDERLEY EDGE                     26.480000
ALDERSHOT                         16.480000
ALEXANDRIA,?ARROCHAR              22.000000
ALFORD                            13.120000
ALFRETON                           8.040816
ALLOA, CLACKMANNAN                16.000000
ALNESS                             0.000000
ALNWICK                            4.666667
ALRESFORD                         26.500000
ALTON                              2.000000
AMERSHAM                          15.918367
AMMANFORD                         12.555556
ANDOVER                           10.023438
ANNAN                              0.000000
ANTRIM                            12.240000
ARBROATH                           0.000000
ARLESEY                            0.000000
ARMAGH                             2.000000
...                                     ...
WINDERMERE                         0.000000
WINDLESHAM                              NaN
WINDSOR                           17.375000
WINGATE                            0.000000
WINSFORD                          31.000000
WIRRAL                            16.111111
WISBECH                            9.555556
WISHAW                            21.333333
WITHAM                            15.551020
WITHERNSEA                         0.000000
WITNEY                            11.280000
WOKING                            15.972299
WOKINGHAM                          9.125000
WOLVERHAMPTON                     13.185596
WOODBRIDGE                        14.489796
WOODSTOCK                          0.000000
WORCESTER                         16.984542
WORCESTER PARK                     7.877551
WORKINGTON                        15.888889
WORKSOP                            8.370370
WOTTON-UNDER-EDGE                  8.500000
WREXHAM                           15.366255
Warrington                        11.639889
Widnes                            15.224490
Worthing                          20.069204
YARM                               8.000000
YATELEY                           15.500000
YELVERTON                          0.000000
YEOVIL                            11.020000
YORK                              16.479182

[1053 rows x 1 columns]

In [58]:
data2 = data_h_indexed.mad(level = 'town')
data2['age'].idxmin()

'ABERDOVEY'

In [59]:
data2['age'].idxmax()

'LISKEARD'

In [60]:
np.nanmin(data2)

0.0

In [61]:
np.nanmax(data2)

738.0

In [62]:
age_cuts = [16, 24, 34, 44, 54, 64, 100]
group_names = ['16-24', '25-34', '35-44', '45-54', '55-64', '65-100']
age_bins = pd.cut(data.age, age_cuts, labels = group_names)
data = data.assign(age_group = age_bins.fillna('65-100'))
data

,user_id,created,date_of_birth,gender,age,barb,postcode,town,age_group
0,d868b45e-8772-44b2-9152-0e1512f03d13,2017-07-04 09:23:24.520000,1973-04-26,F,44.0,ad.axa.wo,BS16 5,BRISTOL,35-44
1,63a752e5-bf81-49a8-ac38-fbbff8534638,2017-12-09 16:57:10.630000,2001-02-27,M,17.0,a2.a3.aa.ad.hc.m3.ma.me,BR6 0,ORPINGTON,16-24
2,c2bd9a73-92e7-4c61-a9de-de09c6904f02,2016-05-08 18:52:30.707000,1977-02-17,M,41.0,ad.axa.hc.me,EH19 2,BONNYRIGG,35-44
3,7ef2aa2b-6130-42e8-95e7-74f26d26621a,2014-03-12 00:24:36.250000,1984-08-14,F,33.0,a3.aa.ad.h5.ha.hc.hw.w3.wa.wo,HD7 4,HUDDERSFIELD,25-34
4,3c6cb041-203e-41dc-8480-45bea52daee8,2015-12-05 19:29:35.887000,1959-06-17,M,58.0,aa.ad.hc.ma.me,LE6 0,LEICESTER,55-64
5,47c0eab3-5d76-410b-b34f-e56c3de45243,2015-06-01 21:40:02.060000,1995-11-02,F,22.0,a2.a3.aa.ad.h5.ha.hc.hw.w3.wa.wo,WN2 1,WIGAN,16-24
6,108ce1f3-3188-43cc-bdee-6d092ec2965f,2014-12-06 09:35:05.617000,1998-06-02,F,19.0,a2.a3.ad.axa.hc.w3.wo,DN4 0,DONCASTER,16-24
7,025a02d3-96ea-4ceb-8a0d-d99527f87572,2014-03-11 08:36:34.750000,1995-11-30,F,22.0,a2.a3.ad.axa.hc.w3.wo,SL2 2,SLOUGH,16-24
8,8cbffef0-7a0e-4331-8cee-ba47deefcbb1,2017-10-18 20:41:47.167000,1993-02-04,F,25.0,a2.a3.ad.w3.wo,S2 3,Sheffield,25-34
9,446e68bc-3b10-49b1-8a18-dd604c6a1068,2017-05-03 08:06:47.500000,1989-02-08,F,29.0,a3.ad.axa.hc.w3.wo,WS7 1,BURNTWOOD,25-34
10,47d30688-eadc-4a8a-8e27-9fbcfce4e065,2016-06-10 20:17:23.000000,1978-03-03,M,40.0,ad.me,E14 9,LONDON,35-44
11,23e6b57c-282a-482b-b011-ad489a056418,2017-08-06 17:21:59.890000,1952-11-19,F,65.0,ad.axa.hw.wo,RG26 4,TADLEY,65-100
12,278601ab-ded8-478c-af8f-c7ee8ebc73e7,2014-03-11 15:25:01.113000,NaN,F,NaN,ad.wo,NaN,NaN,65-100
13,b4fbe693-f1cf-4660-9d35-c1491e1f53f3,2017-07-04 07:52:42.817000,1990-08-20,M,27.0,a3.aa.ad.hc.m3.ma.me,CB1 9,CAMBRIDGE,25-34
14,bcbecf56-58f3-4a93-aa35-4d4eb946530a,2016-07-06 20:19:59.473000,1975-12-20,F,42.0,ad.wo,NG7 6,NOTTINGHAM,35-44
15,dc5ccd1f-9813-4b46-b0c6-b518f994c82c,2014-03-12 08:27:19.573000,1991-05-23,M,26.0,a3.aa.ad.hc.m3.ma.me,BL7 9,BOLTON,25-34
16,2e0fe871-a1d1-47c6-b19f-3bb8527ce810,2014-06-26 13:30:07.517000,1988-02-10,F,30.0,a3.ad.axa.hc.w3.wo,BR1 5,BROMLEY,25-34
17,8e6c39b7-7666-4415-a15d-6a265f279dcb,2015-02-22 10:27:18.560000,1971-02-09,M,47.0,ad.axa.h5.hw.me,SO19 9,SOUTHAMPTON,45-54
18,fdafcf3f-be83-4ca1-9ed2-cb54b620ca04,2014-03-12 12:01:59.503000,1995-07-20,M,22.0,a2.a3.aa.ad.hc.m3.ma.me,BT35 6,NEWRY (South Armagh section),16-24
19,863988c4-59a3-44fc-ac37-0cbbc2a5dffd,2014-03-12 00:37:48.630000,NaN,M,NaN,aa.ad.ma.me,LE6 0,LEICESTER,65-100
20,aa07b230-23e1-4427-8606-1f701bc04e96,2016-06-10 20:11:10.147000,1993-09-30,M,24.0,a2.a3.ad.axa.hc.m3.me,DE24 0,DERBY,16-24
21,161d197f-fbe6-453d-be1c-2851560bb213,2018-02-18 14:41:31.289000,1985-02-24,F,33.0,a3.aa.ad.hc.w3.wa.wo,SY21 9,WELSHPOOL,25-34
22,7c330d01-5c05-4275-8769-1c7a676bb8d7,2017-02-26 15:51:57.897000,1995-04-27,M,22.0,a2.a3.ad.m3.me,B92 9,SOLIHULL,16-24
23,aafa50d1-4d92-4ffb-9054-a51a7ae71989,2016-12-16 17:47:11.513000,1976-02-18,M,42.0,ad.me,S40 2,CHESTERFIELD,35-44
24,8f10fc5f-b05a-4a10-b9ec-f55aca019b59,2015-07-02 15:22:35.493000,1979-11-12,F,38.0,aa.ad.hc.wa.wo,MK9 3,MILTON KEYNES,35-44
25,d0b57fcc-06f8-4c37-93d6-ad395f485357,2015-03-17 20:40:15.880000,1989-03-18,F,29.0,a3.ad.axa.hc.w3.wo,NN8 3,WELLINGBOROUGH,25-34
26,1d7f366f-4e8d-431a-a3cb-b539cfbd567d,2014-03-11 14:12:47.700000,1983-04-21,F,34.0,a3.ad.w3.wo,DA14 4,SIDCUP,25-34
27,b7888a9d-1d62-4591-b4ec-dd2bc583a27d,2015-02-19 06:21:48.877000,1958-10-04,F,59.0,aa.ad.ha.hw.wa.wo,IV2 5,INVERNESS,55-64
28,2ac805e4-7531-4964-b1ee-4ed4d5a9f2df,2016-09-04 09:29:24.743000,1992-12-05,F,25.0,a2.a3.aa.ad.hc.w3.wa.wo,SM5 3,CARSHALTON,25-34
29,bcbd4b6a-b98b-4fe9-bd11-5e7e9e7bd6f4,2016-03-05 15:02:13.537000,1943-07-26,F,74.0,ad.axa.hw.wo,TN22 4,UCKFIELD,65-100
...,...,...,...,...,...,...,...,...,...
9970,d282bc11-7439-4f57-9e24-d381d9d1948c,2015-10-14 17:58:02.693000,1995-04-08,M,22.0,a2.a3.ad.m3.me,LE2 4,LEICESTER,16-24
9971,43bc41bc-ac44-4791-953b-a6bb029dfaaa,2017-05-15 10:46:39.047000,1976-01-26,M,42.0,ad.axa.hc.me,TS12 3,SALTBURN-BY-THE-SEA,35-44
9972,125615dd-e8a5-4efb-a43b-5a4990d916c6,2015-11-22 21:01:03.793000,1993-11-19,F,24.0,a2.a3.ad.w3.wo,LE18 3,WIGSTON,16-24
9973,c6d438e1-6d98-4280-a0c4-632f08967e81,2014-03-12 06:38:54.043000,NaN,F,NaN,ad.wo,NaN,NaN,65-100
9974,936ded2e-204a-43a4-bfa4-7fc66db41375,2015-12-12 12:09:21.043000,1983-04-25,F,34.0,a3.aa.ad.h5.ha.hc.hw.w3.wa.wo,TS13 5,SALTBURN-BY-THE-SEA,25-34
9975,e30e4947-8b1c-446e-80f6-7892490367b7,2015-05-10 16:57:08.233000,1952-08-13,F,65.0,ad.axa.wo,DN20 9,BRIGG,65-100
9976,ad4cee84-73e6-4252-a1ec-2b7ace05a87e,2017-07-06 22:04:50.427000,1998-10-01,F,19.0,a2.a3.aa.ad.h5.ha.hc.hw.w3.wa.wo,E4 7,London,16-24
9977,b652ecff-9573-440f-9b11-4751038aee0d,2016-06-20 01:00:53.723000,1991-05-04,F,26.0,a3.ad.w3.wo,UB8 2,WEST DRAYTON,25-34
9978,da8436ed-b16e-43cb-af1a-6d44a44c6672,2018-02-10 21:13:51.545000,1983-03-16,M,35.0,a3.ad.m3.me,BT45 6,MAGHERAFELT,35-44
9979,8dfc8580-fdf4-460d-8907-44d93b65a99e,2014-03-12 01:51:02.953000,1992-03-12,M,26.0,a3.ad.m3.me,PL4 8,PLYMOUTH,25-34
9980,5a45c917-98f6-4bbb-a7f2-78253647b56d,2015-10-21 19:05:16.227000,1995-09-04,F,22.0,a2.a3.aa.ad.h5.ha.hc.hw.w3.wa.wo,RG24 9,BASINGSTOKE,16-24
9981,993275c7-48df-4c7d-b5d4-d826542cf5a3,2017-10-05 18:33:28.347000,1967-09-07,M,50.0,ad.axa.h5.hw.me,E9 5,London,45-54
9982,8006a63d-c107-4eb9-822d-67cb6935e088,2018-02-07 08:44:20.922000,1957-11-08,F,60.0,ad.axa.hc.wo,LS25 6,LEEDS,55-64
9983,90d4a15c-5fad-404c-b53f-61c8f2a9ed35,2014-03-12 02:13:52.050000,1996-10-14,F,21.0,a2.a3.aa.ad.h5.ha.hc.hw.w3.wa.wo,BS37 7,BRISTOL,16-24
9984,7b2799fb-20d7-4cfb-808b-3ae5a6cef6a6,2016-12-19 22:10:37.950000,1970-09-02,F,47.0,aa.ad.h5.ha.hc.hw.wa.wo,S40 3,CHESTERFIELD,45-54
9985,893fca67-4b71-4e4b-9e42-1cad2d261d94,2016-04-19 12:29:16.467000,1948-08-05,F,69.0,ad.wo,RH1 6,REDHILL,65-100
9986,f3f45db3-53c4-4575-852a-2ebce92963a4,2014-11-25 10:17:00.957000,1977-05-15,M,40.0,ad.axa.me,S18 1,DRONFIELD,35-44
9987,fe6e3813-a359-4cb5-b918-a108c734fa5f,2014-03-12 11:51:35.867000,NaN,M,NaN,ad.me,NaN,NaN,65-100
9988,1277f959-d23a-4f3a-9c65-b282f3ec35b6,2016-06-27 19:05:30.217000,1971-07-03,M,46.0,aa.ad.hc.ma.me,SE20 8,LONDON,45-54
9989,37de7906-a44c-4e52-b682-e10a259b642b,2015-08-06 01:13:13.013000,1961-07-03,F,56.0,ad.axa.hc.hw.wo,CF47 9,MERTHYR TYDFIL,55-64
9990,1759ff6e-6257-4f0c-8b65-50d38db5dfab,2015-09-27 14:57:56.470000,1962-09-01,M,55.0,ad.axa.hw.me,IM3 4,ISLE OF MAN,55-64
9991,0536326f-9889-4824-bfad-2588fe99069a,2015-12-02 23:20:24.377000,1964-01-19,F,54.0,ad.axa.hc.wo,EN7 6,WALTHAM CROSS,45-54
9992,eec77a79-f8b2-41b0-92a4-f3e98e496702,2014-03-12 10:29:45.207000,NaN,M,NaN,ad.me,NaN,NaN,65-100
9993,1e51fb56-9da8-4b71-b5e1-ea8f6d26231a,2016-06-27 20:45:01.183000,1985-01-01,F,33.0,a3.ad.axa.hc.w3.wo,RH1 2,REDHILL,25-34
9994,bae489f6-2572-469c-a3ec-6412298199c7,2017-03-27 19:31:46.660000,1995-11-11,F,22.0,a2.a3.ad.w3.wo,DN5 0,DONCASTER,16-24
9995,a9e7c62c-9365-4e72-a8c2-8c8696762844,2014-03-12 04:25:30.730000,1961-08-26,F,56.0,ad.axa.hc.wo,L36 4,LIVERPOOL,55-64
9996,c45944f1-da46-4aac-a1e1-a2113cc58551,2016-07-16 22:12:10.967000,1962-03-28,F,55.0,ad.axa.hc.wo,BL6 6,BOLTON,55-64
9997,13c179f1-8a68-47b3-9968-848f0889468a,2017-08-01 23:35:30.033000,1983-06-06,F,34.0,a3.ad.axa.hc.w3.wo,BD21 3,KEIGHLEY,25-34
9998,1e1d639a-61db-494c-8ce5-4ff0729f0ae2,2015-08-24 09:20:13.347000,1999-03-16,F,19.0,a2.a3.ad.w3.wo,LS18 4,LEEDS,16-24
9999,f94484a2-86a7-44e8-93e1-15ce635828fc,2017-06-06 18:02:30.880000,2001-02-15,M,17.0,a2.a3.ad.axa.hc.m3.me,CO9 2,HALSTEAD,16-24

In [63]:
age_group_dummies = pd.get_dummies(data['age_group'], prefix ="age_group_")
age_group_dummies

,age_group__16-24,age_group__25-34,age_group__35-44,age_group__45-54,age_group__55-64,age_group__65-100
0,0,0,1,0,0,0
1,1,0,0,0,0,0
2,0,0,1,0,0,0
3,0,1,0,0,0,0
4,0,0,0,0,1,0
5,1,0,0,0,0,0
6,1,0,0,0,0,0
7,1,0,0,0,0,0
8,0,1,0,0,0,0
9,0,1,0,0,0,0
10,0,0,1,0,0,0
11,0,0,0,0,0,1
12,0,0,0,0,0,1
13,0,1,0,0,0,0
14,0,0,1,0,0,0
15,0,1,0,0,0,0
16,0,1,0,0,0,0
17,0,0,0,1,0,0
18,1,0,0,0,0,0
19,0,0,0,0,0,1
20,1,0,0,0,0,0
21,0,1,0,0,0,0
22,1,0,0,0,0,0
23,0,0,1,0,0,0
24,0,0,1,0,0,0
25,0,1,0,0,0,0
26,0,1,0,0,0,0
27,0,0,0,0,1,0
28,0,1,0,0,0,0
29,0,0,0,0,0,1
...,...,...,...,...,...,...
9970,1,0,0,0,0,0
9971,0,0,1,0,0,0
9972,1,0,0,0,0,0
9973,0,0,0,0,0,1
9974,0,1,0,0,0,0
9975,0,0,0,0,0,1
9976,1,0,0,0,0,0
9977,0,1,0,0,0,0
9978,0,0,1,0,0,0
9979,0,1,0,0,0,0
9980,1,0,0,0,0,0
9981,0,0,0,1,0,0
9982,0,0,0,0,1,0
9983,1,0,0,0,0,0
9984,0,0,0,1,0,0
9985,0,0,0,0,0,1
9986,0,0,1,0,0,0
9987,0,0,0,0,0,1
9988,0,0,0,1,0,0
9989,0,0,0,0,1,0
9990,0,0,0,0,1,0
9991,0,0,0,1,0,0
9992,0,0,0,0,0,1
9993,0,1,0,0,0,0
9994,1,0,0,0,0,0
9995,0,0,0,0,1,0
9996,0,0,0,0,1,0
9997,0,1,0,0,0,0
9998,1,0,0,0,0,0
9999,1,0,0,0,0,0

In [64]:
gender_name = {
    'M': 0,
    'F': 1
}

data = data.assign(gender_numeric = data.gender.map(gender_name))

In [65]:
data.head()

,user_id,created,date_of_birth,gender,age,barb,postcode,town,age_group,gender_numeric
0,d868b45e-8772-44b2-9152-0e1512f03d13,2017-07-04 09:23:24.520000,1973-04-26,F,44.0,ad.axa.wo,BS16 5,BRISTOL,35-44,1.0
1,63a752e5-bf81-49a8-ac38-fbbff8534638,2017-12-09 16:57:10.630000,2001-02-27,M,17.0,a2.a3.aa.ad.hc.m3.ma.me,BR6 0,ORPINGTON,16-24,0.0
2,c2bd9a73-92e7-4c61-a9de-de09c6904f02,2016-05-08 18:52:30.707000,1977-02-17,M,41.0,ad.axa.hc.me,EH19 2,BONNYRIGG,35-44,0.0
3,7ef2aa2b-6130-42e8-95e7-74f26d26621a,2014-03-12 00:24:36.250000,1984-08-14,F,33.0,a3.aa.ad.h5.ha.hc.hw.w3.wa.wo,HD7 4,HUDDERSFIELD,25-34,1.0
4,3c6cb041-203e-41dc-8480-45bea52daee8,2015-12-05 19:29:35.887000,1959-06-17,M,58.0,aa.ad.hc.ma.me,LE6 0,LEICESTER,55-64,0.0

In [67]:
from pandas import tseries

def correlation(data):
    y = data['age']
    x = data['gender_numeric']
    result = y.corr(x)
    return result

data.groupby('town').apply(correlation)

C:\Users\ryanwala\AppData\Local\Continuum\anaconda3\lib\site-packages\numpy\lib\function_base.py:3159: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\ryanwala\AppData\Local\Continuum\anaconda3\lib\site-packages\numpy\lib\function_base.py:3093: RuntimeWarning: divide by zero encountered in double_scalars
  c *= 1. / np.float64(fact)

town
ABERDARE                           -0.999376
ABERDEEN                            0.403826
ABERDOVEY                                NaN
ABERGAVENNY                        -0.124495
ABERGELE                            0.993778
ABERTILLERY                              NaN
ABERYSTWYTH, LLANON, LLANRHYSTUD         NaN
ABINGDON                            0.280767
ACCRINGTON                         -0.501192
ADDLESTONE                          0.708083
AIRDRIE                                  NaN
ALCESTER                                 NaN
ALDERLEY EDGE                      -0.441249
ALDERSHOT                          -0.444441
ALEXANDRIA,?ARROCHAR                     NaN
ALFORD                              0.693344
ALFRETON                            0.305988
ALLOA, CLACKMANNAN                 -0.293939
ALNESS                                   NaN
ALNWICK                             0.924473
ALRESFORD                                NaN
ALTON                               0.408248
AMERSHAM                            0.319424
AMMANFORD                          -0.631770
ANDOVER                            -0.373213
ANNAN                                    NaN
ANTRIM                             -0.323287
ARBROATH                                 NaN
ARLESEY                                  NaN
ARMAGH                              0.984732
                                      ...
WINDERMERE                               NaN
WINDLESHAM                               NaN
WINDSOR                             0.128544
WINGATE                                  NaN
WINSFORD                                 NaN
WIRRAL                             -0.113458
WISBECH                            -0.206776
WISHAW                                   NaN
WITHAM                             -0.459020
WITHERNSEA                               NaN
WITNEY                              0.106286
WOKING                              0.149570
WOKINGHAM                          -0.436821
WOLVERHAMPTON                      -0.201959
WOODBRIDGE                         -0.063725
WOODSTOCK                                NaN
WORCESTER                          -0.021929
WORCESTER PARK                     -0.255454
WORKINGTON                         -0.824528
WORKSOP                             0.115470
WOTTON-UNDER-EDGE                  -1.000000
WREXHAM                            -0.187682
Warrington                          0.139093
Widnes                              0.046997
Worthing                           -0.378877
YARM                               -0.933257
YATELEY                                  NaN
YELVERTON                                NaN
YEOVIL                              0.237567
YORK                               -0.029611
Length: 1053, dtype: float64